example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00014 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed  | 0.02201 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed  | 0.0219 seconds  |
./spec/models/comment_spec.rb[1:2:1]     | passed  | 0.04401 seconds |
./spec/models/like_spec.rb[1:1]          | passed  | 0.05032 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed  | 0.00633 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed  | 0.00636 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed  | 0.00858 seconds |
./spec/models/post_spec.rb[1:1:4]        | passed  | 0.01532 seconds |
./spec/models/post_spec.rb[1:1:5]        | passed  | 0.01014 seconds |
./spec/models/post_spec.rb[1:2:1]        | passed  | 0.05143 seconds |
./spec/models/post_spec.rb[1:2:2]        | passed  | 0.0207 seconds  |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed  | 0.04065 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed  | 0.00593 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed  | 0.21031 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed  | 0.00969 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | failed  | 0.02863 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | failed  | 0.01617 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | failed  | 0.01025 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.41227 seconds |
./spec/requests/users_spec.rb[1:1:2]     | failed  | 0.01815 seconds |
./spec/requests/users_spec.rb[1:1:3]     | failed  | 0.01469 seconds |
./spec/requests/users_spec.rb[1:1:4]     | failed  | 0.16275 seconds |
./spec/requests/users_spec.rb[1:1:5]     | failed  | 0.0187 seconds  |
./spec/requests/users_spec.rb[1:2:1]     | failed  | 0.01645 seconds |
./spec/requests/users_spec.rb[1:2:2]     | failed  | 0.01474 seconds |
./spec/requests/users_spec.rb[1:2:3]     | failed  | 0.01399 seconds |
./spec/views/post_index_spec.rb[1:1:1]   | failed  | 0.13966 seconds |
./spec/views/post_index_spec.rb[1:1:2]   | failed  | 0.11207 seconds |
./spec/views/post_index_spec.rb[1:1:3]   | failed  | 0.12123 seconds |
./spec/views/post_index_spec.rb[1:1:4]   | failed  | 0.10878 seconds |
./spec/views/post_index_spec.rb[1:1:5]   | failed  | 0.11654 seconds |
./spec/views/post_index_spec.rb[1:1:6]   | failed  | 0.1026 seconds  |
./spec/views/post_index_spec.rb[1:1:7]   | failed  | 0.4029 seconds  |
./spec/views/post_index_spec.rb[1:1:8]   | failed  | 0.10628 seconds |
./spec/views/post_index_spec.rb[1:1:9]   | failed  | 0.11161 seconds |
./spec/views/post_index_spec.rb[1:1:10]  | failed  | 0.09787 seconds |
./spec/views/post_show_spec.rb[1:1:1]    | failed  | 0.08613 seconds |
./spec/views/user_index_spec.rb[1:1]     | failed  | 0.02457 seconds |
./spec/views/user_index_spec.rb[1:2]     | failed  | 0.02891 seconds |
./spec/views/user_index_spec.rb[1:3]     | failed  | 0.02425 seconds |
./spec/views/user_index_spec.rb[1:4]     | failed  | 0.03046 seconds |
./spec/views/user_show_spec.rb[1:1:1]    | failed  | 0.03882 seconds |
./spec/views/user_show_spec.rb[1:1:2]    | failed  | 1.14 seconds    |
./spec/views/user_show_spec.rb[1:1:3]    | failed  | 0.03555 seconds |
./spec/views/user_show_spec.rb[1:1:4]    | failed  | 0.03677 seconds |
./spec/views/user_show_spec.rb[1:1:5]    | failed  | 0.0359 seconds  |
./spec/views/user_show_spec.rb[1:1:6]    | failed  | 0.03481 seconds |
./spec/views/user_show_spec.rb[1:1:7]    | failed  | 0.03553 seconds |
./spec/views/user_show_spec.rb[1:1:8]    | failed  | 0.03444 seconds |
./spec/views/user_show_spec.rb[1:1:9]    | failed  | 0.0387 seconds  |
