example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00031 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed  | 0.01356 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed  | 0.01715 seconds |
./spec/models/comment_spec.rb[1:2:1]     | passed  | 0.03869 seconds |
./spec/models/like_spec.rb[1:1]          | passed  | 0.03947 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed  | 0.01168 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed  | 0.00899 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed  | 0.00797 seconds |
./spec/models/post_spec.rb[1:1:4]        | passed  | 0.00922 seconds |
./spec/models/post_spec.rb[1:1:5]        | passed  | 0.0079 seconds  |
./spec/models/post_spec.rb[1:2:1]        | passed  | 0.04611 seconds |
./spec/models/post_spec.rb[1:2:2]        | passed  | 0.02444 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed  | 0.04092 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed  | 0.00627 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed  | 0.00679 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed  | 0.08383 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | failed  | 0.0133 seconds  |
./spec/requests/posts_spec.rb[1:2:2]     | failed  | 0.0057 seconds  |
./spec/requests/posts_spec.rb[1:2:3]     | failed  | 0.00942 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.20106 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed  | 0.34515 seconds |
./spec/views/post_index_spec.rb[1:1:1]   | passed  | 0.115 seconds   |
./spec/views/post_index_spec.rb[1:1:2]   | passed  | 0.10979 seconds |
./spec/views/post_index_spec.rb[1:1:3]   | passed  | 0.11091 seconds |
./spec/views/post_index_spec.rb[1:1:4]   | passed  | 0.13896 seconds |
./spec/views/post_index_spec.rb[1:1:5]   | passed  | 0.12458 seconds |
./spec/views/post_index_spec.rb[1:1:6]   | passed  | 0.11475 seconds |
./spec/views/post_index_spec.rb[1:1:7]   | passed  | 0.11525 seconds |
./spec/views/post_index_spec.rb[1:1:8]   | passed  | 0.12167 seconds |
./spec/views/post_index_spec.rb[1:1:9]   | passed  | 0.16999 seconds |
./spec/views/post_show_spec.rb[1:1:1]    | passed  | 0.16424 seconds |
./spec/views/user_index_spec.rb[1:1]     | passed  | 0.02049 seconds |
./spec/views/user_index_spec.rb[1:2]     | passed  | 0.02037 seconds |
./spec/views/user_index_spec.rb[1:3]     | passed  | 0.02229 seconds |
./spec/views/user_index_spec.rb[1:4]     | passed  | 0.03536 seconds |
./spec/views/user_show_spec.rb[1:1:1]    | passed  | 0.04511 seconds |
./spec/views/user_show_spec.rb[1:1:2]    | passed  | 0.05049 seconds |
./spec/views/user_show_spec.rb[1:1:3]    | passed  | 0.04502 seconds |
./spec/views/user_show_spec.rb[1:1:4]    | passed  | 0.05272 seconds |
./spec/views/user_show_spec.rb[1:1:5]    | passed  | 0.08045 seconds |
./spec/views/user_show_spec.rb[1:1:6]    | passed  | 0.05635 seconds |
./spec/views/user_show_spec.rb[1:1:7]    | passed  | 0.04737 seconds |
./spec/views/user_show_spec.rb[1:1:8]    | passed  | 0.08842 seconds |
./spec/views/user_show_spec.rb[1:1:9]    | passed  | 0.07994 seconds |
