example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.01102 seconds |
./spec/models/comment_spec.rb[1:1:2]   | passed | 0.00956 seconds |
./spec/models/comment_spec.rb[1:2:1]   | passed | 0.02756 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.02703 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00742 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00501 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.0079 seconds  |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.14878 seconds |
./spec/models/post_spec.rb[1:1:5]      | passed | 0.00914 seconds |
./spec/models/post_spec.rb[1:2:1]      | passed | 0.06844 seconds |
./spec/models/post_spec.rb[1:2:2]      | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.01606 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.17445 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.01255 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.11057 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.08717 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.10335 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.10696 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.30962 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.09151 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.12029 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.08237 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.17696 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.06024 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.01687 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.01473 seconds |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.01928 seconds |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.02783 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.03474 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.04444 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.03754 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.03 seconds    |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.03379 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.03977 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.04707 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.05939 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.06262 seconds |
