example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/comment_spec.rb[1:1]                  | passed  | 0.02108 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]     | failed  | 0.0039 seconds  |
./spec/integration/post_index_spec.rb[1:1:1] | passed  | 0.03075 seconds |
./spec/integration/post_index_spec.rb[1:1:2] | passed  | 0.02972 seconds |
./spec/integration/post_index_spec.rb[1:1:3] | passed  | 0.02989 seconds |
./spec/integration/post_index_spec.rb[1:1:4] | passed  | 0.03006 seconds |
./spec/integration/post_index_spec.rb[1:1:5] | passed  | 0.02925 seconds |
./spec/integration/post_index_spec.rb[1:1:6] | passed  | 0.03097 seconds |
./spec/integration/post_index_spec.rb[1:1:7] | passed  | 0.02911 seconds |
./spec/integration/post_index_spec.rb[1:1:8] | passed  | 0.02839 seconds |
./spec/integration/post_index_spec.rb[1:1:9] | passed  | 0.04457 seconds |
./spec/integration/post_show_spec.rb[1:1:1]  | passed  | 0.03211 seconds |
./spec/integration/post_show_spec.rb[1:1:2]  | passed  | 0.03256 seconds |
./spec/integration/post_show_spec.rb[1:1:3]  | passed  | 0.03301 seconds |
./spec/integration/post_show_spec.rb[1:1:4]  | passed  | 0.03226 seconds |
./spec/integration/post_show_spec.rb[1:1:5]  | passed  | 0.03613 seconds |
./spec/integration/post_show_spec.rb[1:1:6]  | passed  | 0.03066 seconds |
./spec/integration/post_show_spec.rb[1:1:7]  | passed  | 0.03275 seconds |
./spec/integration/user_index_spec.rb[1:1]   | passed  | 0.04008 seconds |
./spec/integration/user_index_spec.rb[1:2]   | passed  | 0.0966 seconds  |
./spec/integration/user_show_spec.rb[1:1:1]  | passed  | 0.03167 seconds |
./spec/integration/user_show_spec.rb[1:1:2]  | passed  | 0.03909 seconds |
./spec/integration/user_show_spec.rb[1:1:3]  | passed  | 0.03746 seconds |
./spec/integration/user_show_spec.rb[1:1:4]  | passed  | 0.0431 seconds  |
./spec/integration/user_show_spec.rb[1:1:5]  | passed  | 0.03821 seconds |
./spec/integration/user_show_spec.rb[1:1:6]  | passed  | 0.03687 seconds |
./spec/integration/user_show_spec.rb[1:1:7]  | passed  | 0.03525 seconds |
./spec/integration/user_show_spec.rb[1:1:8]  | passed  | 0.06517 seconds |
./spec/integration/user_show_spec.rb[1:1:9]  | passed  | 0.05301 seconds |
./spec/like_spec.rb[1:1]                     | passed  | 0.02246 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed  | 0.01365 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed  | 0.0089 seconds  |
./spec/models/comment_spec.rb[1:2:1]         | passed  | 0.02683 seconds |
./spec/models/like_spec.rb[1:1]              | passed  | 0.22804 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed  | 0.00642 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed  | 0.0043 seconds  |
./spec/models/post_spec.rb[1:1:3]            | passed  | 0.00623 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed  | 0.00525 seconds |
./spec/models/post_spec.rb[1:1:5]            | passed  | 0.00576 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed  | 0.03402 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed  | 0.01705 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed  | 0.00129 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:4]            | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:7]            | passed  | 0.01661 seconds |
./spec/post_spec.rb[1:1:1]                   | passed  | 0.00962 seconds |
./spec/post_spec.rb[1:1:2]                   | passed  | 0.00841 seconds |
./spec/post_spec.rb[1:1:3]                   | passed  | 0.00974 seconds |
./spec/post_spec.rb[1:1:4]                   | passed  | 0.00582 seconds |
./spec/post_spec.rb[1:1:5]                   | passed  | 0.01343 seconds |
./spec/post_spec.rb[1:2:1]                   | passed  | 0.0563 seconds  |
./spec/post_spec.rb[1:2:2]                   | passed  | 0.02493 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.18726 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed  | 0.0153 seconds  |
./spec/user_spec.rb[1:1:1]                   | passed  | 0.00181 seconds |
./spec/user_spec.rb[1:1:2]                   | passed  | 0.00127 seconds |
./spec/user_spec.rb[1:1:3]                   | passed  | 0.00111 seconds |
./spec/user_spec.rb[1:1:4]                   | passed  | 0.00152 seconds |
./spec/user_spec.rb[1:1:5]                   | passed  | 0.001 seconds   |
./spec/user_spec.rb[1:1:6]                   | passed  | 0.02138 seconds |
./spec/views/posts/post_index_spec.rb[1:1:1] | passed  | 0.08452 seconds |
./spec/views/posts/post_index_spec.rb[1:1:2] | passed  | 0.08851 seconds |
./spec/views/posts/post_index_spec.rb[1:1:3] | passed  | 0.1046 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:4] | passed  | 0.0996 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:5] | passed  | 0.08537 seconds |
./spec/views/posts/post_index_spec.rb[1:1:6] | passed  | 0.11677 seconds |
./spec/views/posts/post_index_spec.rb[1:1:7] | passed  | 0.1487 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:8] | passed  | 0.0937 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:9] | passed  | 0.14677 seconds |
./spec/views/posts/post_show_spec.rb[1:1:1]  | passed  | 0.05368 seconds |
./spec/views/users/user_index_spec.rb[1:1]   | passed  | 0.04513 seconds |
./spec/views/users/user_index_spec.rb[1:2]   | passed  | 0.22181 seconds |
./spec/views/users/user_index_spec.rb[1:3]   | passed  | 0.0187 seconds  |
./spec/views/users/user_index_spec.rb[1:4]   | passed  | 0.03074 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]  | passed  | 0.09362 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]  | passed  | 0.0461 seconds  |
./spec/views/users/user_show_spec.rb[1:1:3]  | passed  | 0.05357 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]  | passed  | 0.03837 seconds |
./spec/views/users/user_show_spec.rb[1:1:5]  | passed  | 0.0461 seconds  |
./spec/views/users/user_show_spec.rb[1:1:6]  | passed  | 0.03302 seconds |
./spec/views/users/user_show_spec.rb[1:1:7]  | passed  | 0.04053 seconds |
./spec/views/users/user_show_spec.rb[1:1:8]  | passed  | 0.08365 seconds |
./spec/views/users/user_show_spec.rb[1:1:9]  | passed  | 0.06813 seconds |
